apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: opentelemetrycollectors.opentelemetry.io
  annotations:
    cert-manager.io/inject-ca-from: null
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: opampbridges.opentelemetry.io
  annotations:
    cert-manager.io/inject-ca-from: null
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: targetallocators.opentelemetry.io
  annotations:
    cert-manager.io/inject-ca-from: null
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: instrumentations.opentelemetry.io
  annotations:
    cert-manager.io/inject-ca-from: null